{
  "expo": {
    "name": "Sudoku Face Off",
    "slug": "sudoku",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sudoku",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "A modern Sudoku puzzle game with real-time multiplayer. Play solo or challenge friends to solve puzzles together. Features multiple difficulty levels, customizable lives, and competitive gameplay.",
    "primaryColor": "#2B7FFF",
    "backgroundColor": "#FFFFFF",
    "ios": {
      "bundleIdentifier": "com.sudokufaceoff.sudoku",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "supportsTablets": false,
      "package": "com.sudokufaceoff.sudoku",
      "versionCode": 4,
      "permissions": [
        "INTERNET"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e431e1d7-60a5-4632-8603-b31303892d1f"
      },
      "supabaseUrl": "https://vzmmsndfjhuolkpginuv.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bW1zbmRmamh1b2xrcGdpbnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTY2NzMsImV4cCI6MjA3NzA5MjY3M30.Mqq9Xt0X4pg6bSauihwMRUym3rGdw2Q8t27OxtzcpFE"
    }
  }
}
